<!DOCTYPE html>
<html>
  <head>
    <!--site web modifié le 03-08-2022-->
    <title>J'apprends à coder un site web</title>
    <meta charset="UTF-8">
    <meta name="author" content="Jules CESAR">
    <meta name="description" content="J'apprends à coder un site web">
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/sandbox-js.css">
  </head>
  
  <body>
    <header>
      <div class="header_logos">
        <img src="img/html-white.svg" alt="Logo HTML" class="header_img">
        <img src="img/css-white.svg" alt="Logo CSS" class="header_img">
      </div>
      
      <nav>
        <a href="index.html" class="nav_link">Accueil</a>
        <a href="sandbox.html" class="nav_link">Sandbox</a>
        <a href="sandbox-js.html" class="nav_link">SandboxJS</a>
        <a href="contact.html" class="nav_link">Contact</a>
      </nav>
    </header>
    
    <div class="central">
      <main id="main">
        <h1>Bienvenue dans le bac à sable Javascript</h1>
        <p id="jsDom1">Contenu initial de ce paragraphe</p>
        <p id="jsDom2">Javascript peut modifier directement le style d'un paragraphe.</p>
        <p id="jsDom3">Javascript peut appeler une feuille de style CSS.</p>
      </main>
      
      <aside>
        <section>
          <h2>Téléchargez mon CV ci-dessous</h2>
          <a href="documents/moncv.pdf"><img src="img/pdf.png" 
            alt="Mon CV" class="pdf"></a>      
        </section>

        <section>
          <h2>Contactez-moi via ce site</h2>
          <p>Utilisez le <a href="contact.html">formulaire</a> de contact</p>      
        </section>  
              
        <section>
          <h2>Pour approfondir HTML et CSS</h2>
          <p>Utilisez toutes les ressources disponibles sur MDN Web Docs</p>
          <a href="https://developer.mozilla.org/fr/docs/Web" target="_blank">
            <img src="img/mdn-web-docs.svg" alt="Logo MDN Web Docs"></a>
        </section>
      </aside>
    </div><!--End .central-->
     
    <footer>
      <address>
        Éditeur responsable <a href="mailto:jules.cesar@romeantique.it"               	 
          class="email_address">Jules CESAR</a>
        <p>Rue du Colisée - Rome - Italie antique</p>
      </address>
    </footer>  
    <script src="js/sandbox.js"></script>       
  </body>
</html>

