<!DOCTYPE html>
<html>
  <head>
    <!--site web modifié le 03-08-2022-->
    <title>J'apprends à coder un site web</title>
    <meta charset="UTF-8">
    <meta name="author" content="Jules CESAR">
    <meta name="description" content="J'apprends à coder un site web">
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/sandbox.css">
  </head>
  
  <body>
    <header>
      <div class="header_logos">
        <img src="img/html-white.svg" alt="Logo HTML" class="header_img">
        <img src="img/css-white.svg" alt="Logo CSS" class="header_img">
      </div>
      
      <nav>
        <a href="index.html" class="nav_link">Accueil</a>
        <a href="sandbox.html" class="nav_link">Sandbox</a>
        <a href="sandbox-js.html" class="nav_link">SandboxJS</a>
        <a href="contact.html" class="nav_link">Contact</a>
      </nav>
    </header>
    
    <div class="central">
      <main>
        <h1>Bienvenue dans le bac à sable</h1>
    
        <h2>Calcul de la dimension des boîtes standards et alternatives</h2>
        <section>
          <div class="standard_box">
            <img src="img/mdn-web-docs.svg" class="image_content">
            <img src="img/mdn-web-docs.svg" class="image_content">
          </div>
        </section>
        
        <h2>Modèle de boîte des balises &lt;audio&gt; et &lt;video&gt;</h2>
        <section>
          TEXTE
          <audio controls><source src="audio/perception.oga" type="audio/ogg"></audio>
          TEXTE
          <audio controls><source src="audio/perception.oga" type="audio/ogg"></audio>
          TEXTE
          
          <p>TEXTE</p>
          <p><audio controls><source src="audio/perception.oga" type="audio/ogg"></audio></p>
          <p><audio controls><source src="audio/perception.oga" type="audio/ogg"></audio></p>
          TEXTE
        </section>
        
        <h2>Utilisation des boîtes FlexBox</h2>
        <section>
          <fieldset>
            <legend>flex-direction: row *</legend>
            <div class="container row">
              <span class="item bruxelles grey">Bruxelles</span>
              <span class="item madrid grey">Madrid</span>
              <span class="item oslo grey">Oslo</span>
            </div> 
          </fieldset>
                
          <fieldset>
            <legend>flex-direction: column</legend>
            <div class="container column">
              <span class="item bruxelles grey">Bruxelles</span>
              <span class="item madrid grey">Madrid</span>
              <span class="item oslo grey">Oslo</span>
            </div> 
          </fieldset>
        </section>
         
        <section>
          <fieldset>
            <legend>justify-content: flex-start *</legend>
            <div class="container row justify_start">
              <span class="item bruxelles grey">Bruxelles</span>
              <span class="item madrid grey">Madrid</span>
              <span class="item oslo grey">Oslo</span>
            </div> 
          </fieldset>
          
          <fieldset>
            <legend>justify-content: center</legend>
            <div class="container row justify_center">
              <span class="item bruxelles grey">Bruxelles</span>
              <span class="item madrid grey">Madrid</span>
              <span class="item oslo grey">Oslo</span>
            </div> 
          </fieldset>
            
          <fieldset>
            <legend>justify-content: flex-end</legend>
            <div class="container row justify_end">
              <span class="item bruxelles grey">Bruxelles</span>
              <span class="item madrid grey">Madrid</span>
              <span class="item oslo grey">Oslo</span>
            </div> 
          </fieldset>
          
          <fieldset>
            <legend>justify-content: space-between</legend>
            <div class="container row justify_between">
              <span class="item bruxelles grey">Bruxelles</span>
              <span class="item madrid grey">Madrid</span>
              <span class="item oslo grey">Oslo</span>
            </div> 
          </fieldset>
            
          <fieldset>
            <legend>justify-content: space-around</legend>
            <div class="container row justify_around">
              <span class="item bruxelles grey">Bruxelles</span>
              <span class="item madrid grey">Madrid</span>
              <span class="item oslo grey">Oslo</span>
            </div> 
          </fieldset> 
        </section>
        
        <section>
          <fieldset>
            <legend>align-items: stretch *</legend>
            <div class="container row thicker align_stretch">
              <span class="item bruxelles grey">Bruxelles</span>
              <span class="item madrid grey">Madrid</span>
              <span class="item oslo grey">Oslo</span>
            </div> 
          </fieldset>
          
          <fieldset>
            <legend>align-items: flex-start</legend>
            <div class="container row thicker align_start">
              <span class="item bruxelles grey">Bruxelles</span>
              <span class="item madrid grey">Madrid</span>
              <span class="item oslo grey">Oslo</span>
            </div> 
          </fieldset> 
          
          <fieldset>
            <legend>align-items: center</legend>
            <div class="container row thicker align_center">
              <span class="item bruxelles grey">Bruxelles</span>
              <span class="item madrid grey">Madrid</span>
              <span class="item oslo grey">Oslo</span>
            </div> 
          </fieldset> 
          
          <fieldset>
            <legend>align-items: flex-end</legend>
            <div class="container row thicker align_end">
              <span class="item bruxelles grey">Bruxelles</span>
              <span class="item madrid grey">Madrid</span>
              <span class="item oslo grey">Oslo</span>
            </div> 
          </fieldset>
        </section>  
         
        <section>
          <fieldset>
            <legend>flex-grow: 0 *</legend>
            <div class="container row">
              <span class="item bruxelles grey grow_0">Bruxelles</span>
              <span class="item madrid grey grow_0">Madrid</span>
              <span class="item oslo grey grow_0">Oslo</span>
            </div> 
          </fieldset>
          
          <fieldset>
            <legend>flex-grow: 1 (Madrid)</legend>
            <div class="container row">
              <span class="item bruxelles grey grow_0">Bruxelles</span>
              <span class="item madrid grey grow_1">Madrid</span>
              <span class="item oslo grey grow_0">Oslo</span>
            </div> 
          </fieldset>       
          
          <fieldset>
            <legend>flex-grow: 1 (Bruxelles, Madrid, Oslo)</legend>
            <div class="container row">
              <span class="item bruxelles grey grow_1">Bruxelles</span>
              <span class="item madrid grey grow_1">Madrid</span>
              <span class="item oslo grey grow_1">Oslo</span>
            </div> 
          </fieldset>
          
          <fieldset>
            <legend>flex-grow: 1 (Bruxelles) flex-grow: 2 (Oslo)</legend>
            <div class="container row">
              <span class="item bruxelles grey grow_1">Bruxelles</span>
              <span class="item madrid grey grow_0">Madrid</span>
              <span class="item oslo grey grow_2">Oslo</span>
            </div> 
          </fieldset>
        </section>
          
        <section> 
          <fieldset>
            <legend>align-self: stretch *</legend>
            <div class="container row thicker">
              <span class="item bruxelles grey self_stretch">Bruxelles</span>
              <span class="item madrid grey self_stretch">Madrid</span>
              <span class="item oslo grey self_stretch">Oslo</span>
            </div> 
          </fieldset>
          
          <fieldset>
            <legend>align-self: flex-start (Madrid)</legend>
            <div class="container row thicker">
              <span class="item bruxelles grey self_stretch">Bruxelles</span>
              <span class="item madrid grey self_start">Madrid</span>
              <span class="item oslo grey self_stretch">Oslo</span>
            </div> 
          </fieldset>
          
          <fieldset>
            <legend>align-self: center (Madrid)</legend>
            <div class="container row thicker">
              <span class="item bruxelles grey self_stretch">Bruxelles</span>
              <span class="item madrid grey self_center">Madrid</span>
              <span class="item oslo grey self_stretch">Oslo</span>
            </div> 
          </fieldset>
          
          <fieldset>
            <legend>align-self: flex-end (Madrid)</legend>
            <div class="container row thicker">
              <span class="item bruxelles grey self_stretch">Bruxelles</span>
              <span class="item madrid grey self_end">Madrid</span>
              <span class="item oslo grey self_stretch">Oslo</span>
            </div> 
          </fieldset>
        </section>
      </main>
      
      <aside>
        <section>
          <h2>Téléchargez mon CV ci-dessous</h2>
          <a href="documents/moncv.pdf"><img src="img/pdf.png" 
            alt="Mon CV" class="pdf"></a>      
        </section>

        <section>
          <h2>Contactez-moi via ce site</h2>
          <p>Utilisez le <a href="contact.html">formulaire</a> de contact</p>      
        </section>  
              
        <section>
          <h2>Pour approfondir HTML et CSS</h2>
          <p>Utilisez toutes les ressources disponibles sur MDN Web Docs</p>
          <a href="https://developer.mozilla.org/fr/docs/Web" target="_blank">
            <img src="img/mdn-web-docs.svg" alt="Logo MDN Web Docs"></a>
        </section>
      </aside>
    </div><!--End .central-->
     
    <footer>
      <address>
        Éditeur responsable <a href="mailto:jules.cesar@romeantique.it"               	 class="email_address">Jules CESAR</a>
        <p>Rue du Colisée - Rome - Italie antique</p>
      </address>
    </footer>        
  </body>
</html>
